# swapi

./: .gitignore  README.md  docker-compose.yml
swapi_api/: .yo-rc.json  Dockerfile  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties  swapi.jdl
swapi_api/.devcontainer/: devcontainer.json
swapi_api/buildSrc/gradle/: libs.versions.toml
swapi_api/buildSrc/src/main/groovy/: jhipster.docker-conventions.gradle
swapi_api/gradle/: liquibase.gradle  profile_dev.gradle  profile_prod.gradle  war.gradle
swapi_api/src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml
swapi_api/src/main/docker/jib/: entrypoint.sh
swapi_api/src/main/resources/: .h2.server.properties  logback-spring.xml
swapi_api/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
swapi_api/src/main/resources/i18n/: messages.properties  messages_en.properties
swapi_api/src/test/resources/: junit-platform.properties  logback.xml
swapi_api/src/test/resources/config/: application-testdev.yml  application.yml
swapi_api/src/test/resources/i18n/: messages_en.properties
swapi_web/: .lintstagedrc.cjs  .prettierignore  .prettierrc  .yo-rc.json  Dockerfile  eslint.config.mjs  jest.conf.js  package-lock.json  package.json  sonar-project.properties
swapi_web/src/main/webapp/: index.html  manifest.webapp
swapi_web/src/main/webapp/app/: _bootstrap-variables.scss  app.scss  app.tsx  index.tsx  routes.tsx  setup-tests.ts  typings.d.ts
swapi_web/webpack/: environment.js  utils.js  webpack.common.js  webpack.dev.js  webpack.prod.js
(+281 files in other folders)
